content/index.jade
doctype html
html
  head
    link(href="./styles/main.css" rel="stylesheet" type="text/css")
  body
    img(id='icon' src='./images/suitcase-icon.svg')
    
    #content
      img(id='logo' src='./images/logo.svg')

      .socialmedia
        a(class='socialmedia-item' href='https://twitter.com/TheSuitcaseIO')
          img(src='./images/twitter.svg')
        a(class='socialmedia-item' href='http://codepen.io/thesuitcase/')
          img(src='./images/codepen.svg')
        a(class='socialmedia-item' href='https://github.com/thesuitcase')
          img(src='./images/github.svg')
    
      img(class='comming-soon' src='./images/commingsoon.svg')
    

content/index.html
<!DOCTYPE html>
<html>
  <head>
    <link href="./css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body><img id="icon" src="./images/suitcase-icon.svg">
    <div id="content"><img id="logo" src="./images/logo.svg">
      <div class="socialmedia"><a href="https://twitter.com/TheSuitcaseIO" class="socialmedia-item"><img src="./images/twitter.svg"></a><a href="http://codepen.io/thesuitcase/" class="socialmedia-item"><img src="./images/codepen.svg"></a><a href="https://github.com/thesuitcase" class="socialmedia-item"><img src="./images/github.svg"></a></div><img src="./images/commingsoon.svg" class="comming-soon">
    </div>
  </body>
</html>
